spring.datasource.url=jdbc:postgresql://localhost/piggy
spring.datasource.username=spehof
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbs.lob.non_contextual_creation=true

